services:
  - type: web
    name: backend
    env: docker
    repo: https://github.com/Stephenekeh-dev/secured-fullstack-auth-app
    branch: main
    buildCommand: ""  # Let Dockerfile handle build
    startCommand: ""  # Let CMD in Dockerfile handle start
    build:
      context: backend
      dockerfilePath: backend/Dockerfile
