services:
  - type: web
    name: backend
    env: docker
    repo: https://github.com/Stephenekeh-dev/secured-fullstack-auth-app
    branch: main
    buildCommand: ""    # Let Dockerfile handle build
    startCommand: ""    # Dockerfile CMD runs server
    build:
      context: backend
      dockerfilePath: backend/Dockerfile
